# Proyecto_SIGO

./: .gitignore  G8_SC603_K_Historias_Usuario.xlsx
BD/: Script SIGODB.txt
Backend-SIGO Ufide/Backend_SIGO/: Backend_SIGO.http  Backend_SIGO.sln  Dockerfile  Program.cs  SIGO.Api (Proyecto ASP.NET Core Web API).csproj  WeatherForecast.cs  appsettings.json
Backend-SIGO Ufide/Backend_SIGO/Controllers/: AutenticacionController.cs  CarrerasController.cs  CursosController.cs  OfertasController.cs  PermisosController.cs  PersonasController.cs  ProvinciaController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
Backend-SIGO Ufide/Backend_SIGO/Properties/: launchSettings.json
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/: DependencyInjection.cs  SIGO.Application (Proyecto Biblioteca de Clases .NET).csproj
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Abstractions/: IApplicationDbContext.cs  IHashService.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Abstrations/: IApplicationDbContext.cs  IJwtProvider.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Common/Exceptions/: AppValidationException.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Autenticacion/Credenciales/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Autenticacion/Login/: LoginCommand.cs  LoginCommandHandler.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Carreras/Commands/Create/: CreateCarreraCommand.cs  CreateCarreraCommandHandler.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Carreras/Commands/Update/: UpdateCarreraCommand.cs  UpdateCarreraCommandHandler.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Carreras/Dto/: CarreraResponseDto.cs  CreateCarreraRequest.cs  UpdateCarreraRequest.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Carreras/Queries/: GetCarreraByIdQuery.cs  GetCarreraByIdQueryHandler.cs  GetCarrerasQuery.cs  GetCarrerasQueryHandler.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Carreras/Validation/: CarreraValidatorHelper.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Cursos/Dto/: CreateCursoRequest.cs  CursoResponseDto.cs  UpdateCursoRequest.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Cursos/Queries/: GetCursoByIdQuery.cs  GetCursoByIdQueryHandler.cs  GetCursosQuery.cs  GetCursosQueryHandler.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Cursos/Validation/: CursoValidatorHelper.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Ofertas/Dto/: CreateOfertaRequest.cs  OfertaResponseDto.cs  UpdateOfertaRequest.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Ofertas/Queries/: GetAllOfertasQuery.cs  GetAllOfertasQueryHandler.cs  GetOfertaByIdQuery.cs  GetOfertaByIdQueryHandler.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Ofertas/Validation/: OfertaFkValidator.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Permisos/Dto/: PermisoDto.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Permisos/Queries/: GetAllPermisosQuery.cs  GetAllPermisosQueryHandler.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Persona/DTO/: PersonaDto.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Roles/Dto/: RolDto.cs  RolesPermisosDto.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Usuarios/Dto/: UsuarioDto.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Features/Usuarios/Update/: UpdateUsuarioCommandHandler.cs  UpdateUsuariosCommand.cs
Backend-SIGO Ufide/SIGO.Application (Proyecto Biblioteca de Clases .NET)/Services/: BCryptHashService.cs
Backend-SIGO Ufide/SIGO.Domain (Proyecto Biblioteca de Clases .NET)/: Class1.cs  SIGO.Domain (Proyecto Biblioteca de Clases .NET).csproj
Backend-SIGO Ufide/SIGO.Domain (Proyecto Biblioteca de Clases .NET)/Entities/: AccionOferta.cs  Canton.cs  Carrera.cs  CategoriaDocente.cs  Curso.cs  EstadoPersona.cs  Genero.cs  Grado.cs  Horario.cs  Modalidad.cs  MotivoDesvinculacion.cs  Oferta.cs  Periodo.cs  Permiso.cs  Persona.cs  Provincia.cs  Rol.cs  RolPermiso.cs  Sede.cs  TipoContrato.cs  Usuario.cs  UsuarioRol.cs
Backend-SIGO Ufide/SIGO.Domain (Proyecto Biblioteca de Clases .NET)/Enums/: EstadoDocente.cs
Backend-SIGO Ufide/SIGO.Infrastructure (Proyecto Biblioteca de Clases .NET)/: DependencyInjection.cs  SIGO.Infrastructure (Proyecto Biblioteca de Clases .NET).csproj
Backend-SIGO Ufide/SIGO.Infrastructure (Proyecto Biblioteca de Clases .NET)/Persistence/: ApplicationDbContext.cs  SigoDbContext.cs
Backend-SIGO Ufide/SIGO.Infrastructure (Proyecto Biblioteca de Clases .NET)/Persistence/Configurations(Entity Framework)/: AccionOfertaConfiguration.cs  ApplicationDbContext.cs  CantonConfiguration.cs  CarreraConfiguration.cs  CategoriaDocenteConfiguration.cs  CursoConfiguration.cs  EstadoPersonaConfiguration.cs  GeneroConfiguration.cs  GradoConfiguration.cs  HorarioConfiguration.cs  ModalidadConfiguration.cs  MotivoDesvinculacionConfiguration.cs  OfertaConfiguration.cs  PeriodoConfiguration.cs  PermisoConfiguration.cs  PersonaConfiguration.cs  ProvinciaConfiguration.cs  RolConfiguration.cs  RolPermisoConfiguration.cs  SedeConfiguration.cs  TipoContratoConfiguration.cs  UsuarioConfiguration.cs  UsuarioRolConfiguration.cs
Backend-SIGO Ufide/SIGO.Infrastructure (Proyecto Biblioteca de Clases .NET)/Services/: JwtProvider.cs
Front-End - SIGO Ufide/: .dockerignore  .gitignore  (+6 more)
(+85 files in other folders)
