is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SIGO.Infrastructure__Proyecto_Biblioteca_de_Clases_.NET_
build_property.ProjectDir = D:\Program Files\XAMPP\htdocs\Proyecto_SIGO\Backend-SIGO Ufide\SIGO.Infrastructure (Proyecto Biblioteca de Clases .NET)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
